<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:wght@1;200&family=Sofia+Sans+Semi+Condensed:wght@1;200&family=Sofia+Sans:wght@200&display=swap" rel="stylesheet">
    <title>Venta de bicicletas</title>
</head>
<body>
    <header>
        <h1>Bicicletas en Venta</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a> </li>
                <li><a href="#">Catálogo</a> </li>
                <li><a href="#">Carrito</a> </li>
                <li><a href="#">Contacto</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <!--Sección de bicicletas-->
        <section>
            <div class="bicicleta">
                <img src="img/bici1.jpg" alt="Bicicleta de montaña">
                <h3>Bicicleta de montaña</h3>
                <!--Descripción de las bicicletas-->
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum nemo iste perspiciatis nisi officia velit blanditiis exercitationem tempora repellendus, cum reprehenderit aliquam nobis dolor ut accusamus ratione placeat dicta quasi!</p>
                <button>Comprar</button>
            </div>
            <div class="bicicleta">
                <img src="img/bici2.jpg" alt="Bicicleta de Carretera">
                <h3>Bicicleta de carretera</h3>
                <!--Descripción de las bicicletas-->
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum nemo iste perspiciatis nisi officia velit blanditiis exercitationem tempora repellendus, cum reprehenderit aliquam nobis dolor ut accusamus ratione placeat dicta quasi!</p>
                <button>Comprar</button>
            </div>
            <div class="bicicleta">
                <img src="img/bici3.jpg" alt="Bicicleta plegable">
                <h3>Bicicleta plegable</h3>
                <!--Descripción de las bicicletas-->
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum nemo iste perspiciatis nisi officia velit blanditiis exercitationem tempora repellendus, cum reprehenderit aliquam nobis dolor ut accusamus ratione placeat dicta quasi!</p>
                <button>Comprar</button>
            </div>
            <!--Agrega más bicicletas aquí-->
        </section>
    </main>
    <footer>
        <p>&copy;2023 Bicicletas en Venta</p>
    </footer>
</body>
</html>