body {
    background-color: #2331c8;
    font-family: 'Sofia Sans Semi Condensed', sans-serif;
    color: #7981e2;
    margin: 0;
    padding: 0;
}
header {
    background-color: #08149b;
    color: #fff;
    padding: 1rem;
}
h1 {
    font-size: 2rem;
    margin: 0;
}
nav {
    background-color: #2d379c;
    color: #fff;
    padding: 1rem;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
nav li {
    margin: 0 1rem;
}
nav a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
}
section {
    padding: 2rem;
}
h3 {
    font-size: 1.5rem;
}
p {
    font-size: 1rem;
    line-height: 1.5;
}
button {
    background-color: #01063c;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #5059bd;
    color: #1e2cc0;
}